{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // TODO: add prelaunchtask that waits for the broker to start
        {
            "name": "api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/api/main.go",
        },
        {
            "name": "broker",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/broker/main.go",
        },
        {
            "name": "simulator",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/consumer/main.go",
        }
    ],
    "compounds": [
        
        {
          "name": "Services",
          "configurations": ["broker", "api", "simulator"],
          "stopAll": true
        }
      ]
}